{
    "USER_REGISTER_SUCCESS": "User Register Successfully",
    "ADMIN_CREATED": "Admin Created Successfully",
    "EMAIL_ALREADY": "Email Already Exists",
    "ADMIN_NOT_FOUND": "Admin Not Found",
    "USER_NOT_FOUND": "User Not Found",
    "INVALID_OTP": "Invalid OTP",
    "LOGIN_SUCCESSFUL": "Login Successful",
    "USER_PROFILE": "User profile fetched successfully",
    "PROFILE_UPDATED": "Profile updated successfully",
    "ADMIN_DEACTIVATION": "Your account has been deactivated by the admin.",
    "VERIFICATION_OTP": "OTP sent successfully.",
    "VERIFY_EMAIL_FIRST": "Please Verify Your Account First",
    "ACOUNT_DELETED": "Account deleted successfully.",
    "UNAUTH": "Unauthorized: No token provided.",
    "UNAUTHMISSINGTOKEN": "Unauthorized: Invalid or missing token",
    "PROMPT_DATA_UPDATE": "Prompt Data Updated Successfully",
    "PROMPT_DATA_GET": "Prompt Data Retrived Successfully",
    "PROMPT_NOT_FOUND": "Prompt Not Found",
    "SCAN_DATA_ADDED": "Face Scan Data Added Successfully",
    "SCAN_HISTORY_DATA": "Face Scan Data Retrived Successfully",
    "INTERNAL_SERVER_ERROR": "internal server error",
    "CLINIC_IMPORT": "Clinics imported successfully",
    "CSV_REQUIRED": "CSV file is required",
    "CLINIC_NOT_FOUND": "Clinic Not Found",
    "SCAN_HISTORY_NOT_FOUND": "Scan History Not Found",
    "INVALID_EMAIL_PASSWORD": "Invalid email or password",
    "ACCESS_DENIED": "Access Denied",
    "RESET_PASSWORD_EMAIL_SENT": "Reset Password Email Sent Successfully",
    "PASSWORD_RESET_SUCCESS": "Password Reset Successfully",
    "PASSWORD_RESET_FAILED": "Password Reset Failed",
    "INVALID_EXPIRED_TOKEN": "Invalid or Expired Token",
    "PASSWORD_CAN_NOT_SAME": "New password can not be same as current password",
    "PASSWORD_MUST_BE_8_CHARACTERS": "Password must be at least 8 characters long",
    "NEW_PASSWORD_REQUIRED": "New password is required",
    "PASSWORD_UPDATE_SUCCESS": "Password updated successfully",
    "PASSWORD_UPDATE_FAILED": "Password update failed",
    "CLINIC_PROFILE_FETCHED": "Clinic profile fetched successfully",
    "FAILED_TO_ADD_PERSONAL_DETAILS": "Failed to add Personal Details",
    "DOCTOR_PROFILE_INFO_ADDED": "DOCTOR_PROFILE_INFO_ADDED",
    "EXPERTISE_UPDATED": "Expertise Updated Successfully",
    "FEE_AVAILABILITY_UPDATED": "Fee and Availability Updated successfully",
    "FEE_AVAILABILITY_ADDED": "Fee and Availability Added Successfully",
    "DOCTOR_PROFILE_RETRIEVED": "Doctor Profile Data",
    "DOCTOR_PERSONAL_DETAILS_ADDED": "Personal Details Added Successfully",
    "CLINIC_ONBOARDED_SUCCESSFULLY": "Clinic Onboarded Successfully",
    "CLINIC_ONBOARDING_FAILED": "Clinic Onboarding Failed",
    "TREATMENTS_FETCHED_SUCCESSFULLY": "Treatments Fetched Successfully",
    "NO_TREATMENTS_FOUND": "No Treatments Found",
    "OPERATION_HOURS_FETCHED_SUCCESSFULLY": "Operation Hours Fetched Successfully",
    "NO_OPERATION_HOURS_FOUND": "No Operation Hours Found",
    "EQUIPMENTS_FETCHED_SUCCESSFULLY": "Equipments Fetched Successfully",
    "NO_EQUIPMENTS_FOUND": "No Equipments Found",
    "SKIN_TYPES_FETCHED_SUCCESSFULLY": "Skin Types Fetched Successfully",
    "NO_SKIN_TYPES_FOUND": "No Skin Types Found",
    "SEVERITY_LEVELS_FETCHED_SUCCESSFULLY": "Severity Levels Fetched Successfully",
    "NO_SEVERITY_LEVELS_FOUND": "No Severity Levels Found",
    "DOCUMENTS_FETCHED_SUCCESSFULLY": "Documents Fetched Successfully",
    "NO_DOCUMENTS_FOUND": "No Documents Found",
    "LOCATION_FETCHED_SUCCESSFULLY": "Location Fetched Successfully",
    "NO_LOCATION_FOUND": "No Location Found",
    "ROLES_FETCHED_SUCCESSFULLY": "Roles Fetched Successfully",
    "NO_ROLES_FOUND": "No Roles Found",
    "CLINIC_LOCATION_FETCHED_SUCCESSFULLY": "Clinic Location Fetched Successfully",
    "NO_CLINIC_LOCATION_FOUND": "No Clinic Location Found",
    "CLINIC_PROFILE_FETCHED_SUCCESSFULLY": "Clinic Profile Fetched Successfully",
    "NO_CLINIC_PROFILE_FOUND": "No Clinic Profile Found",
    "CLINIC_DOCUMENTS_FETCHED_SUCCESSFULLY": "Clinic Documents Fetched Successfully",
    "NO_CLINIC_DOCUMENTS_FOUND": "No Clinic Documents Found",
    "CERTIFICATE_TYPE_FETCHED_SUCCESSFULLY": "Certificate Type Fetched Successfully",
    "NO_CERTIFICATE_TYPE_FOUND": "No Certificate Type Found",
    "INVALID_JSON_FOR_CLINIC_TIMING": "Invalid JSON for clinic_timing",
    "INVALID_JSON_FOR_CLINIC_TREATMENTS": "Invalid JSON for treatments",
    "INVALID_JSON_FOR_CLINIC_EQUIPMENTS": "Invalid JSON for equipments",
    "INVALID_JSON_FOR_CLINIC_SKIN_TYPES": "Invalid JSON for skin_types",
    "INVALID_JSON_FOR_CLINIC_SEVERITY_LEVELS": "Invalid JSON for severity_levels",
    "CLINIC_PROFILE_UPDATED_SUCCESSFULLY": "Clinic Profile Updated Successfully",
    "CLINIC_PROFILE_UPDATED_FAILED": "Clinic Profile Update Failed",
    "CLINIC_LOCATION_UPDATED_SUCCESSFULLY": "Clinic Location Updated Successfully",
    "CLINIC_LOCATION_UPDATED_FAILED": "Clinic Location Update Failed",
    "CLINIC_TREATMENTS_UPDATED_SUCCESSFULLY": "Clinic Treatments Updated Successfully",
    "CLINIC_TREATMENTS_UPDATED_FAILED": "Clinic Treatments Update Failed",
    "CLINIC_EQUIPMENTS_UPDATED_SUCCESSFULLY": "Clinic Equipments Updated Successfully",
    "CLINIC_EQUIPMENTS_UPDATED_FAILED": "Clinic Equipments Update Failed",
    "CLINIC_SKIN_TYPES_UPDATED_SUCCESSFULLY": "Clinic Skin Types Updated Successfully",
    "CLINIC_SKIN_TYPES_UPDATED_FAILED": "Clinic Skin Types Update Failed",
    "CLINIC_SEVERITY_LEVELS_UPDATED_SUCCESSFULLY": "Clinic Severity Levels Updated Successfully",
    "DOCTOR_PERSONAL_DETAILS_UPDATED":"Profile Details Updated successfully",
    "FAILED_TO_UPDATE_PERSONAL_DETAILS":"Failed to update Personal Details",
    "EDUCATION_UPDATED_SUCCESSFULLY":"Education Updated Successfully",
    "EDUCATION_DELETED":"Education Deleted Successfully",
    "EDUCATION_NOT_FOUND":"Education Not Found",
    "EDUCATION_ADDED":"Education Added Successfully",
    "EXPERIENCE_ADDED":"Experience Added successfully",
    "EXPERIENCE_UPDATED":"Experience Updated Successfully",
    "EXPERIENCE_DELETED":"Experience Deleted Successfully",
    "EXPERIENCE_NOT_FOUND":"Experience Not Found",
    "CERTIFICATION_ADDED":"Certificate Added successfully",
    "CERTIFICATION_UPDATED":"Certificate Updated Successfully",
    "CERTIFICATION_DELETED":"Certificate Deleted Successfully",
    "CERTIFICATION_NOT_FOUND":"Certificate Not Found",
    "CLINIC_SEVERITY_LEVELS_UPDATED_FAILED": "Clinic Severity Levels Update Failed",
    "INVITATION_SENT_SUCCESSFULLY": "Invitation Sent Successfully",
    "DOCTOR_INVITATION_SENT_SUCCESSFULLY": "Doctor Invitation Sent Successfully",
    "DOCTOR_INVITATION_SENT_FAILED": "Doctor Invitation Sent Failed",
    "DOCTOR_INVITATION_EMAIL_SENT_SUCCESSFULLY": "Doctor Invitation Email Sent Successfully",
    "DOCTOR_INVITATION_EMAIL_SENT_FAILED": "Doctor Invitation Email Sent Failed",
    "DOCTOR_ROLE_NOT_FOUND": "Doctor Role Not Found",
    "DOCTORS_FETCHED_SUCCESSFULLY": "Doctors Fetched Successfully",
    "NO_DOCTORS_FOUND": "No Doctors Found",
    "EMAIL_ALREADY_EXISTS": "Email Already Exists",
    "DOCTOR_UNLINKED_SUCCESSFULLY": "Doctor Unlinked Successfully",
    "DOCTOR_NOT_FOUND_OR_NOT_LINKED": "Doctor Not Found or Not Linked",
    "DOCTOR_NOT_FOUND": "Doctor Not Found",
    "DOCTOR_ID_REQUIRED": "Doctor ID is required",
    "LOCATION_SEARCH_SUCCESS": "Location Search Success",
    "PASSWORD_INCORRECT": "Password Incorrect",
    "PASSWORD_CHANGED_SUCCESSFULLY": "Password Changed Successfully",
    "PASSWORD_CHANGED_FAILED": "Password Change Failed",
    "PRODUCT_ADDED_SUCCESSFULLY": "Product Added Successfully",
    "PRODUCT_ADDED_FAILED": "Product Addition Failed",
    "IMAGE_URL_REQUIRED": "Image URL is required",
    "PRODUCT_UPDATED_SUCCESSFULLY": "Product Updated Successfully",
    "PRODUCT_UPDATED_FAILED": "Product Update Failed",
    "PRODUCT_NOT_FOUND": "Product Not Found",
    "PRODUCT_DELETED_SUCCESSFULLY": "Product Deleted Successfully",
    "PASSWORD_SET_SUCCESSFULLY": "Password Set Successfully",
    "PASSWORD_SET_FAILED": "Password Set Failed",
    "NO_RESULT_FOUND": "No Result Found",
    "LAT_LONG_FETCHED_SUCCESSFULLY": "Lat-Long Fetched Successfully",
    "LAT_LONG_FETCHED_FAILED": "Lat-Long Fetch Failed",
    "PRODUCTS_FETCHED_SUCCESSFULLY": "Products Fetched Successfully",
    "NO_PRODUCTS_FOUND": "No Products Found",
    "INVALID_JSON_FOR_TREATMENTS": "Invalid JSON for treatments",
    "INVALID_JSON_FOR_EQUIPMENTS": "Invalid JSON for equipments",
    "INVALID_JSON_FOR_SKIN_TYPES": "Invalid JSON for skin_types",
    "INVALID_JSON_FOR_SEVERITY_LEVELS": "Invalid JSON for severity_levels",
    "INVALID_JSON_FOR_CLINIC_LOCATION": "Invalid JSON for clinic_location"
}